# AngularBoilerplate

./: .travis.yml  AngularBoilerplate.sln  README.md  build.sh
Angular.Common/: Angular.Common.csproj  ApplicationContext.cs  DependencyModule.cs  IContext.cs
Angular.Common/Repository/: DapperImpl.cs  IDatabase.cs  ISQLMapper.cs  ITransaction.cs  SQLQuery.cs  TransactionImpl.cs
Angular.Models/: Angular.Models.csproj
Angular.Models/Samples/: SampleModel.cs
Angular.Web/: .angular-cli.json  .gitignore  .travis.yml  Angular.Web.csproj  Program.cs  Startup.cs  build.sh  package.json
Angular.Web/Controllers/: ValuesController.cs
Angular.Web/Properties/: launchSettings.json
Angular.Web/e2e/: app.e2e-spec.ts  app.po.ts
